## assume 5.77.222.111 is your public IP address in the frontend 
## replace this with your own
[Interface]
PrivateKey = kJ...privatekey...nI=
 Address=192.168.69.2/24
## assume 192.168.56.1 is your internal backend default router
## replace this with your own
PostUp = ip route add 5.77.222.111/32 via 192.168.56.1
PostDown = ip route del 5.77.222.111/32 via 192.168.56.1

[Peer]
# Internet Edge Server
 PublicKey=nMd...publickey...5gk=
 Endpoint=5.77.222.111:51820
 AllowedIPs = 0.0.0.0/0 # Forward all traffic to
 PersistentKeepalive=25
