# this config is used on the machine which has direct internet access
# and a public IP address
[Interface]
PrivateKey = uD7...privatekey...98Gs=
Address = 192.168.69.1/24
ListenPort = 51820
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostUp = iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 80  -j DNAT --to 192.168.69.2:8080
PostUp = iptables -t nat -A PREROUTING -i eth0 -p tcp --dport 443 -j DNAT --to 192.168.69.2:8443

PostDown = iptables -D FORWARD -i wg0 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D PREROUTING -i eth0 -p tcp --dport 80  -j DNAT --to 192.168.69.2:8080
PostDown = iptables -t nat -D PREROUTING -i eth0 -p tcp --dport 443 -j DNAT --to 192.168.69.2:8443

[Peer]
# Test Debian Client
 PublicKey=7hZ0...publickey...OQZTU=
 AllowedIPs=192.168.69.2

